<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixD-Kb-cjy">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ordbok-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ordbok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-ir-LYc">
                                <rect key="frame" x="16" y="138" width="343" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="UpZ-SY-QUx"/>
                                    <action selector="inputEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="u4z-jC-lF4"/>
                                    <action selector="inputTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uUJ-39-dol"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-77-jSi">
                                <rect key="frame" x="16" y="214" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3ta-9P-SIC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivq-YM-qaB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-iY-mRm">
                                <rect key="frame" x="16" y="290" width="343" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedbackHeader" rowHeight="50" id="Zvb-JM-Lzt" customClass="FeedbackHeader" customModule="ordbok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvb-JM-Lzt" id="ery-sR-6ns" customClass="FeedbackHeader" customModule="ordbok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Bkz-Sd-99g">
                                                    <rect key="frame" x="12" y="0.0" width="319" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1000" id="98T-z9-yk2"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Godkjent!">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bkz-Sd-99g" firstAttribute="leading" secondItem="ery-sR-6ns" secondAttribute="leading" constant="10" id="STe-mH-wKR"/>
                                                <constraint firstItem="Bkz-Sd-99g" firstAttribute="top" secondItem="ery-sR-6ns" secondAttribute="topMargin" constant="-11" id="hYD-v0-xqd"/>
                                                <constraint firstItem="Bkz-Sd-99g" firstAttribute="centerY" secondItem="ery-sR-6ns" secondAttribute="centerY" id="j3Y-1h-0HL"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkz-Sd-99g" secondAttribute="trailing" constant="10" id="qEr-0P-VfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackLabel" destination="Bkz-Sd-99g" id="cDb-eQ-uLA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="25" id="4Zm-Kt-ECl" customClass="TableViewCell" customModule="ordbok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="343" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zm-Kt-ECl" id="Z5f-Iq-DrZ" customClass="TableViewCell" customModule="ordbok" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-8l-CcK">
                                                    <rect key="frame" x="32" y="2" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUn-8l-CcK" firstAttribute="centerY" secondItem="Z5f-Iq-DrZ" secondAttribute="centerY" id="1BW-VS-7fH"/>
                                                <constraint firstItem="zUn-8l-CcK" firstAttribute="top" secondItem="Z5f-Iq-DrZ" secondAttribute="topMargin" constant="-9" id="GWe-b4-Uvp"/>
                                                <constraint firstItem="zUn-8l-CcK" firstAttribute="leading" secondItem="Z5f-Iq-DrZ" secondAttribute="leading" constant="32" id="zKb-rp-EUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="zUn-8l-CcK" id="kni-UP-0ny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-kb-DIN" customClass="CustomUIButton" customModule="ordbok" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="101" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="O8a-dv-3iM"/>
                                </constraints>
                                <state key="normal" title="Anagram"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="anagramButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9m-Qa-0gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-DZ-rne" customClass="CustomUIButton" customModule="ordbok" customModuleProvider="target">
                                <rect key="frame" x="137" y="78" width="101" height="43"/>
                                <state key="normal" title="Prefiks"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prefixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF6-cV-zXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-7E-1TR" customClass="CustomUIButton" customModule="ordbok" customModuleProvider="target">
                                <rect key="frame" x="258" y="78" width="101" height="43"/>
                                <state key="normal" title="Suffiks"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="suffixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4M-Cs-t2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-Ru-02n">
                                <rect key="frame" x="16" y="364" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Legg til i puggeliste"/>
                                <connections>
                                    <action selector="addToListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVy-x9-fko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="syy-7E-1TR" firstAttribute="leading" secondItem="oFX-DZ-rne" secondAttribute="trailing" constant="20" id="1vU-S8-GlO"/>
                            <constraint firstItem="oFX-DZ-rne" firstAttribute="centerX" secondItem="XRY-ir-LYc" secondAttribute="centerX" id="3cO-aO-lVs"/>
                            <constraint firstItem="SBS-77-jSi" firstAttribute="trailing" secondItem="hyz-iY-mRm" secondAttribute="trailing" id="3og-s7-inI"/>
                            <constraint firstItem="Jx1-kb-DIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="6FU-aN-kRw"/>
                            <constraint firstItem="XRY-ir-LYc" firstAttribute="top" secondItem="Jx1-kb-DIN" secondAttribute="bottom" constant="17" id="6w7-Nv-3Ba"/>
                            <constraint firstItem="oFX-DZ-rne" firstAttribute="top" secondItem="syy-7E-1TR" secondAttribute="top" id="Fra-bw-oF6"/>
                            <constraint firstItem="hyz-iY-mRm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H0a-al-tX6"/>
                            <constraint firstItem="hyz-iY-mRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JmN-Bs-QCp"/>
                            <constraint firstItem="XRY-ir-LYc" firstAttribute="trailing" secondItem="SBS-77-jSi" secondAttribute="trailing" id="NdQ-tk-xVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyz-iY-mRm" secondAttribute="trailing" constant="16" id="Pp0-1k-ppG"/>
                            <constraint firstItem="SBS-77-jSi" firstAttribute="leading" secondItem="hyz-iY-mRm" secondAttribute="leading" id="S3o-ih-1P9"/>
                            <constraint firstItem="SBS-77-jSi" firstAttribute="top" secondItem="XRY-ir-LYc" secondAttribute="bottom" constant="8" id="UzT-7O-7WE"/>
                            <constraint firstItem="syy-7E-1TR" firstAttribute="trailing" secondItem="XRY-ir-LYc" secondAttribute="trailing" id="bWa-of-GY5"/>
                            <constraint firstItem="XRY-ir-LYc" firstAttribute="leading" secondItem="SBS-77-jSi" secondAttribute="leading" id="bis-t0-Daw"/>
                            <constraint firstItem="hyz-iY-mRm" firstAttribute="top" secondItem="SBS-77-jSi" secondAttribute="bottom" constant="8" id="cLM-NI-NsU"/>
                            <constraint firstItem="oFX-DZ-rne" firstAttribute="baseline" secondItem="syy-7E-1TR" secondAttribute="firstBaseline" id="cZq-sU-ieS"/>
                            <constraint firstItem="Jx1-kb-DIN" firstAttribute="baseline" secondItem="oFX-DZ-rne" secondAttribute="baseline" id="dPH-aa-7bz"/>
                            <constraint firstItem="syy-7E-1TR" firstAttribute="baseline" secondItem="oFX-DZ-rne" secondAttribute="firstBaseline" id="fKl-nL-YYr"/>
                            <constraint firstItem="syy-7E-1TR" firstAttribute="width" secondItem="oFX-DZ-rne" secondAttribute="width" id="ju7-pq-x11"/>
                            <constraint firstItem="Jx1-kb-DIN" firstAttribute="width" secondItem="oFX-DZ-rne" secondAttribute="width" id="rNh-Dz-hpl"/>
                            <constraint firstItem="oFX-DZ-rne" firstAttribute="leading" secondItem="Jx1-kb-DIN" secondAttribute="trailing" constant="20" id="v9P-cj-7a7"/>
                            <constraint firstItem="Jx1-kb-DIN" firstAttribute="top" secondItem="oFX-DZ-rne" secondAttribute="top" id="wI1-fX-gEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ordbok" id="Soa-Of-Frm">
                        <barButtonItem key="rightBarButtonItem" title="workout" id="ufQ-8b-F8G">
                            <connections>
                                <segue destination="1Jp-Pp-AZU" kind="show" id="fZR-6H-kHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToListButton" destination="0U1-Ru-02n" id="Lmv-5P-jU4"/>
                        <outlet property="anagramButton" destination="Jx1-kb-DIN" id="W92-47-ijZ"/>
                        <outlet property="button" destination="SBS-77-jSi" id="AMT-SQ-Bha"/>
                        <outlet property="input" destination="XRY-ir-LYc" id="a0I-Eu-5EB"/>
                        <outlet property="prefiksButton" destination="oFX-DZ-rne" id="EEY-6W-VLi"/>
                        <outlet property="suffiksButton" destination="syy-7E-1TR" id="S90-Bq-k4g"/>
                        <outlet property="tableView" destination="hyz-iY-mRm" id="7nZ-fh-eF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--workout-->
        <scene sceneID="cxh-0s-HzP">
            <objects>
                <viewController id="1Jp-Pp-AZU" customClass="WorkoutViewController" customModule="ordbok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYi-Bo-NXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-uz-lhg">
                                <rect key="frame" x="16" y="99" width="343" height="32"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="kule"/>
                                </segments>
                                <connections>
                                    <action selector="presufBaseCountChanged:" destination="1Jp-Pp-AZU" eventType="valueChanged" id="HQF-jU-fda"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-dz-Ufs">
                                <rect key="frame" x="16" y="138" width="343" height="32"/>
                                <segments>
                                    <segment title="prefiks"/>
                                    <segment title="suffiks"/>
                                </segments>
                                <connections>
                                    <action selector="presufModeChanged:" destination="1Jp-Pp-AZU" eventType="valueChanged" id="weG-Ln-fQe"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F56-4b-jtc">
                                <rect key="frame" x="16" y="177" width="343" height="32"/>
                                <segments>
                                    <segment title="eksklusive"/>
                                    <segment title="alle"/>
                                </segments>
                                <connections>
                                    <action selector="presufExclusiveChanged:" destination="1Jp-Pp-AZU" eventType="valueChanged" id="25W-0u-1Oq"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-8y-Fgb">
                                <rect key="frame" x="16" y="60" width="343" height="32"/>
                                <segments>
                                    <segment title="prefiks/suffiks"/>
                                    <segment title="egne lister"/>
                                </segments>
                                <connections>
                                    <action selector="presufOrListsChanged:" destination="1Jp-Pp-AZU" eventType="valueChanged" id="2p8-BK-NJo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-ci-LHP">
                                <rect key="frame" x="16" y="253" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="faI-u2-xjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-9t-p5g">
                                <rect key="frame" x="16" y="309" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8JD-QP-UCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-E3-kIF">
                                <rect key="frame" x="16" y="556" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="1Jp-Pp-AZU" eventType="editingChanged" id="LUq-rv-FgQ"/>
                                    <action selector="userPressedEnter:" destination="1Jp-Pp-AZU" eventType="primaryActionTriggered" id="aVQ-uy-qbD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-8h-fBq">
                                <rect key="frame" x="16" y="214" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- Du må lage en liste -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-oy-ekY">
                                <rect key="frame" x="16" y="99" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-fe-1VC">
                                <rect key="frame" x="16" y="138" width="167.5" height="70"/>
                                <state key="normal" title="Lag liste"/>
                                <connections>
                                    <segue destination="gM3-YO-Tvt" kind="popoverPresentation" identifier="popover" popoverAnchorView="aZZ-fe-1VC" id="PrY-yZ-3B1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-td-cjd">
                                <rect key="frame" x="191.5" y="138" width="167.5" height="70"/>
                                <state key="normal" title="Slett liste"/>
                                <connections>
                                    <action selector="deleteList:" destination="1Jp-Pp-AZU" eventType="touchUpInside" id="tJ8-G5-PCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-RX-8fa">
                                <rect key="frame" x="16" y="397" width="167.5" height="70"/>
                                <state key="normal" title="Wrong"/>
                                <connections>
                                    <action selector="wrongAnswerAction:" destination="1Jp-Pp-AZU" eventType="touchUpInside" id="Ydf-yc-ZIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-vc-JAJ">
                                <rect key="frame" x="191.5" y="397" width="167.5" height="70"/>
                                <state key="normal" title="Show / OK"/>
                                <connections>
                                    <action selector="rightAnswerButton:" destination="1Jp-Pp-AZU" eventType="touchUpInside" id="JZP-P9-kGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-wq-53i">
                                <rect key="frame" x="16" y="397" width="343" height="70"/>
                                <state key="normal" title="Legg til i puggeliste"/>
                                <connections>
                                    <action selector="addToListPressed:" destination="1Jp-Pp-AZU" eventType="touchUpInside" id="EQs-FO-d2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZZ-fe-1VC" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="1ua-6w-61q"/>
                            <constraint firstItem="aSz-td-cjd" firstAttribute="top" secondItem="5Hp-oy-ekY" secondAttribute="bottom" constant="5" id="2xt-xZ-n0C"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="aSz-td-cjd" secondAttribute="trailing" constant="16" id="50N-Iv-Cmr"/>
                            <constraint firstItem="EMZ-9t-p5g" firstAttribute="top" secondItem="HGb-ci-LHP" secondAttribute="bottom" constant="8" id="64a-WM-o4U"/>
                            <constraint firstItem="ydH-dz-Ufs" firstAttribute="top" secondItem="CKT-uz-lhg" secondAttribute="bottom" constant="8" id="6yg-em-RnY"/>
                            <constraint firstItem="Lui-vc-JAJ" firstAttribute="top" secondItem="EMZ-9t-p5g" secondAttribute="bottom" constant="8" id="9UQ-SO-suV"/>
                            <constraint firstItem="Mqe-RX-8fa" firstAttribute="height" secondItem="aZZ-fe-1VC" secondAttribute="height" id="Ai4-d8-CC8"/>
                            <constraint firstItem="aSz-td-cjd" firstAttribute="leading" secondItem="aZZ-fe-1VC" secondAttribute="trailing" constant="8" id="BfS-dg-GYz"/>
                            <constraint firstItem="ydH-dz-Ufs" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="BkC-Pg-CuD"/>
                            <constraint firstItem="OOI-8y-Fgb" firstAttribute="top" secondItem="8lq-pS-zKw" secondAttribute="top" constant="16" id="CjH-i5-dCY"/>
                            <constraint firstItem="OOI-8y-Fgb" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="Fhp-4p-idv"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="ozE-8h-fBq" secondAttribute="trailing" constant="16" id="GhR-yK-Rnl"/>
                            <constraint firstItem="FUB-wq-53i" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="Gkt-jO-xMi"/>
                            <constraint firstItem="5Hp-oy-ekY" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="Hwr-bS-5YU"/>
                            <constraint firstItem="aZZ-fe-1VC" firstAttribute="top" secondItem="ydH-dz-Ufs" secondAttribute="top" id="I4y-TF-cku"/>
                            <constraint firstItem="EMZ-9t-p5g" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="J07-Ha-Lgo"/>
                            <constraint firstItem="Lui-vc-JAJ" firstAttribute="width" secondItem="Mqe-RX-8fa" secondAttribute="width" id="M1c-yA-n8u"/>
                            <constraint firstItem="aSz-td-cjd" firstAttribute="height" secondItem="aZZ-fe-1VC" secondAttribute="height" id="MLj-C6-GcN"/>
                            <constraint firstItem="aSz-td-cjd" firstAttribute="bottom" secondItem="F56-4b-jtc" secondAttribute="bottom" id="NTA-V7-x1y"/>
                            <constraint firstItem="FUB-wq-53i" firstAttribute="top" secondItem="EMZ-9t-p5g" secondAttribute="bottom" constant="8" id="Naz-Vc-Fd3"/>
                            <constraint firstItem="Lui-vc-JAJ" firstAttribute="height" secondItem="aZZ-fe-1VC" secondAttribute="height" id="OX7-jb-oNg"/>
                            <constraint firstItem="HGb-ci-LHP" firstAttribute="top" secondItem="F56-4b-jtc" secondAttribute="bottom" constant="45" id="QYx-w7-dZZ"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="CKT-uz-lhg" secondAttribute="trailing" constant="16" id="USz-z0-xhS"/>
                            <constraint firstItem="aSz-td-cjd" firstAttribute="width" secondItem="aZZ-fe-1VC" secondAttribute="width" id="Vvj-lh-ggQ"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="OOI-8y-Fgb" secondAttribute="trailing" constant="16" id="Wvd-p4-LBD"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="F56-4b-jtc" secondAttribute="trailing" constant="16" id="aT3-Ad-Nq3"/>
                            <constraint firstItem="5Hp-oy-ekY" firstAttribute="top" secondItem="OOI-8y-Fgb" secondAttribute="bottom" constant="8" id="aYp-p8-nGJ"/>
                            <constraint firstItem="ozE-8h-fBq" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="bGF-3r-A6T"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="HGb-ci-LHP" secondAttribute="trailing" constant="16" id="bGq-dq-Qfi"/>
                            <constraint firstItem="F56-4b-jtc" firstAttribute="top" secondItem="ydH-dz-Ufs" secondAttribute="bottom" constant="8" id="cFH-LN-1bG"/>
                            <constraint firstItem="HGb-ci-LHP" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="dAw-Px-vr6"/>
                            <constraint firstItem="Lui-vc-JAJ" firstAttribute="height" secondItem="Mqe-RX-8fa" secondAttribute="height" id="dJy-Qu-BBV"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="Lui-vc-JAJ" secondAttribute="trailing" constant="16" id="gLP-Fc-fkr"/>
                            <constraint firstItem="aZZ-fe-1VC" firstAttribute="top" secondItem="5Hp-oy-ekY" secondAttribute="bottom" constant="5" id="hGh-WT-kwi"/>
                            <constraint firstItem="Mqe-RX-8fa" firstAttribute="top" secondItem="EMZ-9t-p5g" secondAttribute="bottom" constant="8" id="jQA-E5-zzk"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="5Hp-oy-ekY" secondAttribute="trailing" constant="16" id="jga-Br-iBi"/>
                            <constraint firstItem="ozE-8h-fBq" firstAttribute="top" secondItem="F56-4b-jtc" secondAttribute="bottom" constant="6" id="nEU-qR-AbZ"/>
                            <constraint firstItem="Lui-vc-JAJ" firstAttribute="leading" secondItem="Mqe-RX-8fa" secondAttribute="trailing" constant="8" id="pXM-R9-clg"/>
                            <constraint firstItem="CKT-uz-lhg" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="pmc-3t-tuF"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="EMZ-9t-p5g" secondAttribute="trailing" constant="16" id="qOP-SQ-NEl"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="ydH-dz-Ufs" secondAttribute="trailing" constant="16" id="qtx-gV-EPD"/>
                            <constraint firstItem="FUB-wq-53i" firstAttribute="height" secondItem="Mqe-RX-8fa" secondAttribute="height" id="sOS-DX-pbC"/>
                            <constraint firstItem="aSz-td-cjd" firstAttribute="height" secondItem="aZZ-fe-1VC" secondAttribute="height" id="ufb-BI-7li"/>
                            <constraint firstItem="CKT-uz-lhg" firstAttribute="top" secondItem="OOI-8y-Fgb" secondAttribute="bottom" constant="8" id="vVr-ru-fU7"/>
                            <constraint firstItem="8lq-pS-zKw" firstAttribute="trailing" secondItem="FUB-wq-53i" secondAttribute="trailing" constant="16" id="wJc-zf-Rxw"/>
                            <constraint firstItem="Lui-vc-JAJ" firstAttribute="height" secondItem="Mqe-RX-8fa" secondAttribute="height" id="x9N-XI-rXE"/>
                            <constraint firstItem="Lui-vc-JAJ" firstAttribute="leading" secondItem="Mqe-RX-8fa" secondAttribute="trailing" constant="8" id="xL3-EQ-c8k"/>
                            <constraint firstItem="F56-4b-jtc" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="ych-do-Shu"/>
                            <constraint firstItem="Mqe-RX-8fa" firstAttribute="leading" secondItem="8lq-pS-zKw" secondAttribute="leading" constant="16" id="zDH-Kx-GFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lq-pS-zKw"/>
                    </view>
                    <navigationItem key="navigationItem" title="workout" id="R3u-QA-Al7"/>
                    <connections>
                        <outlet property="addToListButton" destination="FUB-wq-53i" id="MMe-3D-f6C"/>
                        <outlet property="countLabel" destination="ozE-8h-fBq" id="4eS-oB-ENE"/>
                        <outlet property="createListButton" destination="aZZ-fe-1VC" id="ydb-xp-4ua"/>
                        <outlet property="customListsTextField" destination="5Hp-oy-ekY" id="v7W-GY-nQT"/>
                        <outlet property="deleteListButton" destination="aSz-td-cjd" id="UyJ-JS-Aoe"/>
                        <outlet property="feedbackLabel" destination="EMZ-9t-p5g" id="Epb-1H-vY1"/>
                        <outlet property="presufBaseCountSeg" destination="CKT-uz-lhg" id="GmB-ml-26i"/>
                        <outlet property="presufExclusiveSeg" destination="F56-4b-jtc" id="MHH-Zq-ijw"/>
                        <outlet property="presufModeSeg" destination="ydH-dz-Ufs" id="8Ur-1I-Li5"/>
                        <outlet property="presufOrListsSeg" destination="OOI-8y-Fgb" id="fWa-lu-oDc"/>
                        <outlet property="rightAnswerButton" destination="Lui-vc-JAJ" id="IZj-31-9hx"/>
                        <outlet property="userInputTextField" destination="1Y4-E3-kIF" id="fmk-a8-7d4"/>
                        <outlet property="wordLabel" destination="HGb-ci-LHP" id="FV2-UI-m1o"/>
                        <outlet property="wrongAnswerButton" destination="Mqe-RX-8fa" id="J7A-Rn-Y7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bg-gf-IwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPC-L1-vVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixD-Kb-cjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRK-2s-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uku-c6-8LO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2r-ky-IdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="101.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4b-eZ-8ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IG-MB-WUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YP1-Gk-onW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zjh-Aw-GSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Jp-Pp-AZU" kind="relationship" relationship="rootViewController" id="EOC-e3-CPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y56-BP-aTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="101"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="to0-fc-aCW">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="gM3-YO-Tvt" customClass="CreateListViewController" customModule="ordbok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="P1U-PR-770">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="f.eks ?P!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-4X-egW">
                                <rect key="frame" x="16" y="129" width="218" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="listRulesEntered:" destination="gM3-YO-Tvt" eventType="primaryActionTriggered" id="pLN-jL-RGr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="f.eks W" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-Qg-wkT">
                                <rect key="frame" x="16" y="265" width="218" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="listContainsDidChange:" destination="gM3-YO-Tvt" eventType="editingChanged" id="JLk-r7-R2V"/>
                                    <action selector="listContainsEntered:" destination="gM3-YO-Tvt" eventType="primaryActionTriggered" id="7b0-9r-Kd9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="f.eks 7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-a3-xN2">
                                <rect key="frame" x="16" y="28" width="218" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="maxLettersEntered:" destination="gM3-YO-Tvt" eventType="primaryActionTriggered" id="etP-8E-m14"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-oG-uEk">
                                <rect key="frame" x="16" y="360" width="218" height="30"/>
                                <state key="normal" title="Lag liste"/>
                                <connections>
                                    <action selector="makeListButton:" destination="gM3-YO-Tvt" eventType="touchUpInside" id="lH6-0a-iMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maks antall bokstaver (valgfri)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-2g-G3Y">
                                <rect key="frame" x="16" y="86" width="218" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordet inneholder (valgfri)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-jW-fWe">
                                <rect key="frame" x="16" y="323" width="218" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listens regler ? = x antall ukjente ! = én ukjent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-DX-fqh">
                                <rect key="frame" x="54" y="187" width="143" height="54"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TU0-DX-fqh" firstAttribute="leading" secondItem="GDa-LG-rTZ" secondAttribute="leading" constant="54" id="3nv-2b-RZJ"/>
                            <constraint firstItem="GDa-LG-rTZ" firstAttribute="trailing" secondItem="TU0-DX-fqh" secondAttribute="trailing" constant="53" id="4lH-ie-EOc"/>
                            <constraint firstItem="GDa-LG-rTZ" firstAttribute="trailing" secondItem="QOz-4X-egW" secondAttribute="trailing" constant="16" id="5Pw-RO-d0V"/>
                            <constraint firstItem="QOz-4X-egW" firstAttribute="leading" secondItem="GDa-LG-rTZ" secondAttribute="leading" constant="16" id="6iC-Mg-eMD"/>
                            <constraint firstItem="TOf-a3-xN2" firstAttribute="top" secondItem="GDa-LG-rTZ" secondAttribute="top" constant="28" id="9QV-Z5-bmB"/>
                            <constraint firstItem="YKw-jW-fWe" firstAttribute="top" secondItem="YPB-Qg-wkT" secondAttribute="bottom" constant="8" id="CeM-YU-rb5"/>
                            <constraint firstItem="GDa-LG-rTZ" firstAttribute="trailing" secondItem="b8f-2g-G3Y" secondAttribute="trailing" constant="16" id="FHH-4f-eo6"/>
                            <constraint firstItem="GDa-LG-rTZ" firstAttribute="trailing" secondItem="YPB-Qg-wkT" secondAttribute="trailing" constant="16" id="MLt-Fq-Kue"/>
                            <constraint firstItem="YKw-jW-fWe" firstAttribute="leading" secondItem="GDa-LG-rTZ" secondAttribute="leading" constant="16" id="NA9-jL-mqM"/>
                            <constraint firstItem="ceT-oG-uEk" firstAttribute="top" secondItem="YKw-jW-fWe" secondAttribute="bottom" constant="19" id="REC-se-wEq"/>
                            <constraint firstItem="TU0-DX-fqh" firstAttribute="top" secondItem="QOz-4X-egW" secondAttribute="bottom" constant="8" id="bIR-pE-Pj7"/>
                            <constraint firstItem="GDa-LG-rTZ" firstAttribute="trailing" secondItem="TOf-a3-xN2" secondAttribute="trailing" constant="16" id="dK5-yx-j5w"/>
                            <constraint firstItem="YPB-Qg-wkT" firstAttribute="leading" secondItem="GDa-LG-rTZ" secondAttribute="leading" constant="16" id="eit-Pi-24t"/>
                            <constraint firstItem="QOz-4X-egW" firstAttribute="top" secondItem="b8f-2g-G3Y" secondAttribute="bottom" constant="25" id="hFR-fd-OOh"/>
                            <constraint firstItem="TOf-a3-xN2" firstAttribute="leading" secondItem="GDa-LG-rTZ" secondAttribute="leading" constant="16" id="iUQ-bb-GOs"/>
                            <constraint firstItem="b8f-2g-G3Y" firstAttribute="top" secondItem="TOf-a3-xN2" secondAttribute="bottom" constant="8" id="joM-Qp-f3I"/>
                            <constraint firstItem="GDa-LG-rTZ" firstAttribute="trailing" secondItem="ceT-oG-uEk" secondAttribute="trailing" constant="16" id="k39-vt-os8"/>
                            <constraint firstItem="ceT-oG-uEk" firstAttribute="leading" secondItem="GDa-LG-rTZ" secondAttribute="leading" constant="16" id="kRk-3Z-jVE"/>
                            <constraint firstItem="GDa-LG-rTZ" firstAttribute="trailing" secondItem="YKw-jW-fWe" secondAttribute="trailing" constant="16" id="qeR-CZ-mSU"/>
                            <constraint firstItem="b8f-2g-G3Y" firstAttribute="leading" secondItem="GDa-LG-rTZ" secondAttribute="leading" constant="16" id="xW1-dV-vSq"/>
                            <constraint firstItem="YPB-Qg-wkT" firstAttribute="top" secondItem="TU0-DX-fqh" secondAttribute="bottom" constant="24" id="xYL-Px-FvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDa-LG-rTZ"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="450"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="450"/>
                    <connections>
                        <outlet property="listContainsTextField" destination="YPB-Qg-wkT" id="2Gi-em-h63"/>
                        <outlet property="listRulesTextField" destination="QOz-4X-egW" id="nAi-WC-YzW"/>
                        <outlet property="maxLettersTextField" destination="TOf-a3-xN2" id="s5q-Yd-3ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3h-M0-QZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144" y="98.950524737631198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fZR-6H-kHg"/>
    </inferredMetricsTieBreakers>
</document>
